<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryUploadActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Title"
            android:textSize="16sp"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/editTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Author Name"
            android:textSize="16sp"
            android:inputType="textCapWords" />

        <!-- Description Input -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minHeight="120dp"
            android:layout_marginTop="8dp" />

        <!-- Select Image Button -->
        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginTop="16dp" />

        <!-- Preview of Selected Image -->
        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Selected Image Preview"
            android:visibility="gone" />

        <!-- Save Story Button -->
        <Button
            android:id="@+id/buttonSaveStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Story"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/upload"
            android:id="@+id/upload"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</ScrollView>