<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewStoryImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Story Image"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0AB3E6" />

    <TextView
        android:id="@+id/textViewStoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStoryAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:padding="16dp"
        android:textColor="#15A4E5"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

      <Button
          android:id="@+id/buttonSaveStory"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Save Story"
          android:gravity="center"
          android:padding="8dp"
          android:drawableLeft="@drawable/outline_bookmark_border_24"/>

      <Button
          android:id="@+id/buttonShareStory"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Share Story"
          android:gravity="center"
          android:padding="8dp"
          android:drawableLeft="@drawable/share"/>

      <Button
          android:id="@+id/buttonListenStory"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Listen Story"
          android:gravity="center"
          android:padding="8dp"
          android:drawableLeft="@drawable/listen"/>

    </LinearLayout>

  </LinearLayout>

</ScrollView>