<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/contactus"
        android:layout_gravity="center"/>

    <!-- Email Address Text -->
    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Contact Us"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
        android:layout_gravity="center"
            android:text="Email: zaheermohd507@gmail.com"
            android:textSize="18sp" />

        <!-- Phone Number Text -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Phone: +91 7995791761"
        android:layout_gravity="center"
            android:textSize="18sp" />

        <!-- Address Text -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
        android:layout_gravity="center"
            android:text="Address: 18-8 Santhosh Nagar , Hyderabad"
            android:textSize="18sp" />



</LinearLayout>