<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/black"
    android:autoMirrored="true">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M160,880Q127,880 103.5,856.5Q80,833 80,800L80,160Q80,127 103.5,103.5Q127,80 160,80L486,80L406,160L160,160Q160,160 160,160Q160,160 160,160L160,800Q160,800 160,800Q160,800 160,800L600,800Q600,800 600,800Q600,800 600,800L600,720L680,720L680,800Q680,833 656.5,856.5Q633,880 600,880L160,880ZM240,720L240,640L520,640L520,720L240,720ZM240,600L240,520L440,520L440,600L240,600ZM600,600L440,440L320,440L320,240L440,240L600,80L600,600ZM680,478L680,202Q716,223 738,259Q760,295 760,340Q760,385 738,421Q716,457 680,478ZM680,650L680,566Q750,541 795,479.5Q840,418 840,340Q840,262 795,200.5Q750,139 680,114L680,30Q784,57 852,142.5Q920,228 920,340Q920,452 852,537.5Q784,623 680,650Z"/>
</vector>
